<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishGameRateSkin" width="1085" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uiCore="uiCore.*">
	<e:Image width="1085" height="620" horizontalCenter="0" verticalCenter="0" source="bg_png"/>
	<uiCore:Button id="closebtn" label="" right="0" top="0">
		<uiCore:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guanbi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</uiCore:skinName>
	</uiCore:Button>
</e:Skin>