<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishGameSceneSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uiCore="uiCore.*" xmlns:ns1="*" width="1280">
    <e:Image id="fishBG0" top="0" bottom="0" left="0" right="0" source="bg0_png"/>
    <e:Image id="fishBG1" top="0" bottom="0" left="0" right="0" source="bg1_png"/>
    <e:Image id="fishBG2" top="0" bottom="0" left="0" right="0" source="bg2_png"/>
	<ns1:MovieClipGroup source="fishAnimation4" sourceName="haidan" rameLabel="swimming" verticalCenter="-100" horizontalCenter="100"></ns1:MovieClipGroup>
	<ns1:MovieClipGroup source="fishAnimation4" sourceName="haixing" rameLabel="swimming" verticalCenter="0" horizontalCenter="-200"></ns1:MovieClipGroup>
	<e:Group id="downGroup" top="0" bottom="0" left="0" right="0"></e:Group>
	<e:Group id="bulletGroup" top="0" bottom="0" left="0" right="0">
		<uiCore:Animation id="waterLightGroup" horizontalCenter="0" verticalCenter="0" animationSource="caustic_{0}_png" frameRate="80"  frameNum="6" source="caustic_01_png"  autoPlay="true" loop="true"/>
	</e:Group>
	<e:Group id="upGroup" top="0" bottom="0" left="0" right="0" touchThrough="true">
		<e:Group id="featuresGroupLeft" left="30" verticalCenter="0" touchThrough="true">
			<uiCore:Button id="fishsetbtn" verticalCenter="-150">
				<uiCore:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="set"/>
					</e:Skin>
				</uiCore:skinName>
			</uiCore:Button>
			<uiCore:Button id="FishRateBtn" verticalCenter="0">
				<uiCore:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="Ratebtn"/>
					</e:Skin>
				</uiCore:skinName>
			</uiCore:Button>
			<uiCore:Button id="fishgetnumbtn" verticalCenter="150">
				<uiCore:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="jiesuan"/>
					</e:Skin>
				</uiCore:skinName>
			</uiCore:Button>
		</e:Group>
		<e:Group id="featuresGroupRight" right="30" verticalCenter="0" touchThrough="true">
			<e:Group width="0" height="0" right="50" verticalCenter="-150"><e:Image id="lockbg" source="bg"  anchorOffsetX="76.5" anchorOffsetY="76.5" visible="false"/></e:Group>
			<e:Group width="0" height="0" right="50" verticalCenter="0"><e:Image id="fastbg" source="bg"   anchorOffsetX="76.5" anchorOffsetY="76.5" visible="false"/></e:Group>
			<e:Group width="0" height="0" right="50" verticalCenter="150"><e:Image id="autobg" source="bg"  anchorOffsetX="76.5" anchorOffsetY="76.5" visible="false"/></e:Group>
			<uiCore:Button id="fishlockbtn" right="0" verticalCenter="-150">
				<uiCore:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="lock"/>
					</e:Skin>
				</uiCore:skinName>
			</uiCore:Button>
			<uiCore:Button id="fishfastbtn" right="0" verticalCenter="0">
				<uiCore:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="jisu"/>
					</e:Skin>
				</uiCore:skinName>
			</uiCore:Button>
			<uiCore:Button id="fishautobtn" right="0" verticalCenter="150">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="auto"/>
					</e:Skin>
				</e:skinName>
			</uiCore:Button>
			<ns1:MovieClipGroup id="lockmc" source="lockRotation" sourceName="lockrotation" rameLabel="play" width="0" right="97" verticalCenter="-200" touchEnabled="false" visible="false"/>
			<ns1:MovieClipGroup id="fastmc" source="lockRotation" sourceName="lockrotation" rameLabel="play" width="0" right="97" verticalCenter="-50" touchEnabled="false" visible="false"/>
			<ns1:MovieClipGroup id="automc" source="lockRotation" sourceName="lockrotation" rameLabel="play" width="0" right="97" verticalCenter="100" touchEnabled="false" visible="false"/>
			<uiCore:Button id="arrowbtn" right="90" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%"  source="fishjiantou"/>
					</e:Skin>
				</e:skinName>
			</uiCore:Button> 
		</e:Group>
	</e:Group>
	<ns1:DragonBoneGroup id="shuangciGroup" source="shuangci" sourceName="Armature" touchEnabled="false" visible="false"></ns1:DragonBoneGroup>
	<e:Group id="noticeItemGroup" width="560" horizontalCenter="-48" top="120" height="36">
		<e:Image anchorOffsetY="0" left="50" source="shared_top_msg_back" scaleX="1" scaleY="1" right="0" verticalCenter="0" top="0" bottom="0" height="41" alpha="0"/>
		<e:Image source="shared_top_msg" left="10" verticalCenter="0" alpha="0"/>
		<e:Scroller id="noticeScroller" enabled="false" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" right="0" left="60" top="0" bottom="0">
		<e:Group anchorOffsetY="0" x="-49" y="226" anchorOffsetX="0" width="505" height="41">
			<e:Label id="noticeLabel" fontFamily="微软雅黑" top="4" bottom="6" size="23" verticalAlign="middle" textAlign="center" text="" anchorOffsetX="0" textColor="0xDEE4E5" x="500" height="41"/>
		</e:Group>
		</e:Scroller>
	</e:Group>
	<ns1:PingTip id="pingView" width="97" height="97" anchorOffsetX="0" anchorOffsetY="0" right="0" top="0"/>
</e:Skin>