<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DeskSceneSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uiCore="uiCore.*" xmlns:ns1="*" width="1280">
    
	<e:Image top="-1" bottom="1" left="0" right="0" source="desk_background_png" />
	<e:Button id="btnDeskRoomName" label="" width="178" height="48" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="desk_roomName"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-2" alpha="0.5" size="25"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:SharedSceneView id="sharedHeader" skinName="SharedSceneSkin" right="0" top="0" left="0" bottom="1"/>
	<e:Button id="btnDeskNext" label="" width="35" height="80" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-0.5" right="15">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="desk_next"/>
			<e:Label id="labelDisplay" horizontalCenter="0" bottom="32.5" alpha="0.5" size="25"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnDeskLast" label="" width="35" height="80" anchorOffsetX="0" anchorOffsetY="0" left="15" verticalCenter="-0.5" alpha="0" enabled="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="desk_last"/>
			<e:Label id="labelDisplay" horizontalCenter="0" bottom="32.5" alpha="0.5" size="25"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<uiCore:Button id="buttonGameStart" bottom="50" horizontalCenter="0">
		<uiCore:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_game_start"/>
			</e:Skin>
		</uiCore:skinName>
	</uiCore:Button>
	<e:Image id="fingerImage"  bottom="95" horizontalCenter="0" source="Finger" />
</e:Skin>