<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomSceneSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uiCore="uiCore.*" xmlns:ns1="*" width="1280">
	<e:Image top="0" bottom="0" left="0" right="0" source="gamehall_bigBg" />
	<e:Button id="btnRoomLow" left="80" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_low_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="otherJunior02" left="179" verticalCenter="86.5"/>
	<e:Image source="otherJunior01" left="178" verticalCenter="123.5"/>
	<e:Image source="otherCoin" left="236" verticalCenter="125"/>
	<e:Label id="roomLowGen" left="247" verticalCenter="89.5" size="22" textColor="0xffffff" bold="true" fontFamily="微软雅黑"/>
	<e:Label id="roomLowAdmittance" left="272" verticalCenter="128.5" size="22" textColor="0xffffff" bold="true" fontFamily="微软雅黑"/>
	<e:Button id="btnRoomMiddle" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="room_middle_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="otherIntermediate02" horizontalCenter="-81" verticalCenter="79.5"/>
	<e:Image source="otherIntermediate01" horizontalCenter="-81.5" verticalCenter="119.5"/>
	<e:Image source="otherCoin" horizontalCenter="-37" verticalCenter="122"/>
	<e:Label id="roomMiddleGen" width="160" horizontalCenter="35" verticalCenter="83.5" size="22" textColor="0xffffff" bold="true" fontFamily="微软雅黑"/>
	<e:Label id="roomMiddleAdmittance" width="140" horizontalCenter="52" verticalCenter="124.5" size="22" textColor="0xffffff" bold="true" fontFamily="微软雅黑"/>
	<e:Button id="btnRoomHigh" right="80" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="room_high_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="otherAdvanced02" right="333" verticalCenter="79.5"/>
	<e:Image source="otherAdvanced01" right="333" verticalCenter="118.5"/>
	<e:Image source="otherCoin" right="299" verticalCenter="119"/>
	<e:Label id="roomHighGen" width="160" right="156" verticalCenter="83.5" size="22" textColor="0xffffff" bold="true" fontFamily="微软雅黑"/>
	<e:Label id="roomHighAdmittance" width="140" right="152" verticalCenter="119.5" size="22" textColor="0xffffff" bold="true" fontFamily="微软雅黑"/>
	<ns1:SharedSceneView id="sharedHeader" skinName="SharedSceneSkin" right="0" top="-3" left="0" bottom="3"/>
	
</e:Skin>