<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uiCore="uiCore.*" xmlns:ns1="*" width="1280">
    <e:Image top="0" bottom="0" left="0" right="0" source="gamehall_bigBg" />
    <uiCore:Button id="goRoom" y="247.5" horizontalCenter="-427">
		<uiCore:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image scaleX="1%" scaleY="1%" horizontalCenter="0" verticalCenter="0" source="game_iconbg"/>
			<e:Image scaleX="1%" scaleY="1%" horizontalCenter="0" verticalCenter="0" source="game_icon"/>
			<e:Image scaleX="1%" scaleY="1%" horizontalCenter="0" verticalCenter="40" source="game_slbz"/>
		</e:Skin>
		</uiCore:skinName>
	</uiCore:Button>
	<uiCore:Button id="goDSRoom" y="247.5" horizontalCenter="-100" visible="false">
		<uiCore:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image scaleX="1%" scaleY="1%" horizontalCenter="0" verticalCenter="0" source="game_iconbg"/>
			<e:Image scaleX="1%" scaleY="1%" horizontalCenter="0" verticalCenter="0" source="game_icon"/>
			<e:Image scaleX="1%" scaleY="1%" horizontalCenter="0" verticalCenter="40" source="game_slbz"/>
		</e:Skin>
		</uiCore:skinName>
	</uiCore:Button>
	<uiCore:Button id="btnLanguage" label="" top="20" right="190" x="-396" y="1" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gamehall_languegeBtn_png"/>
		</e:Skin>
		</e:skinName>
	</uiCore:Button>
	<ns1:SharedSceneView id="sharedHeader" skinName="SharedSceneSkin" right="0" top="0" left="0" bottom="0"/>
</e:Skin>