<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ButtonExSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="btnImg" width="100%"  height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            source="{data.upIcon}" 
			source.down="{data.downIcon}"
			/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>

	<w:Config id="16090daa5c0" ></w:Config>
</e:Skin>
