<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="public.DialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uiCore="uiCore.*">
	<e:Image width="754" height="418" horizontalCenter="0" verticalCenter="0" source="gamehall_tipswindow"/>
	<e:Label id="messageLabel" text="" size="28" height="164" verticalAlign="middle" textAlign="center" fontFamily="微软雅黑" width="650" horizontalCenter="0" lineSpacing="12" verticalCenter="0" wordWrap="true"/>
	<e:Group horizontalCenter="0" verticalCenter="126">
		<uiCore:Button id="cancelButton" x="0" y="8" skinName="public.Button12Skin"/>
		<uiCore:Button id="okButton" x="356" skinName="public.Button13Skin" y="8"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Label id="txtTitle" text="" fontFamily="微软雅黑" width="300" textAlign="center" size="42" textColor="0xfaffff" horizontalCenter="0" verticalCenter="-163" visible="false"/>
	<e:Label text="" fontFamily="微软雅黑" width="300" textAlign="center" size="42" textColor="0xfaffff" horizontalCenter="0" verticalCenter="-138" visible="false"/>
	<e:Image horizontalCenter="1" verticalCenter="-133" source="gamehall_title_tips"/>
</e:Skin>