<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="public.Window2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:uiCore="uiCore.*">	
	<e:Group width="100%" height="100%">
		<e:Image x="0" y="0" fillMode="scale" source="help_bg_png"/>
		<e:Image fillMode="scale" source="help_bg_png" scaleX="-1" x="778"/>
		<uiCore:Button id="_closeButton" x="642" y="13" width="122" height="58">
			<uiCore:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="b3_normal_png" source.down="b3_selcted_png" source.disabled="b3_normal_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</uiCore:skinName>

		</uiCore:Button>
	</e:Group>
	<e:Group id="contentGroup" x="0">
	</e:Group>
</e:Skin>