<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CustomerChatSkin" width="900" height="380" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="setting_background_png" left="21" top="26" right="21" bottom="1"/>
	<e:Button id="btnCloseWindow" label="" right="0" top="0" width="85" height="88">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="setting_close_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="469" height="81" y="26" source="setting_game_setting_bar" horizontalCenter="0"/>
	<e:Image width="79" height="40" horizontalCenter="0" top="41" source="setting_chinese_customer"/>
	<e:Image width="367" height="62" y="127" source="setting_background_line" horizontalCenter="0"/>
	<e:Image width="367" height="62" y="225" source="setting_background_line" horizontalCenter="0"/>
	<e:Label id="lblCustomerWeChat" text="" x="296.38" y="140" anchorOffsetX="0" width="283.33"/>
	<e:Image width="70" height="76" x="220.38" y="116.35" source="shared_icon_wechat"/>
	<e:Image width="70" height="76" x="219.71" y="213.49" source="shared_icon_qq"/>
	<e:Group id="copyWeChatGroup" x="585" y="127">
		<e:Image width="159" height="55" source="setting_background_btn" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="70" height="38" source="setting_chinese_copy" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="copyQQGroup" x="585" y="225">
		<e:Image width="159" height="55" source="setting_background_btn" horizontalCenter="0" verticalCenter="1"/>
		<e:Image width="70" height="38" source="setting_chinese_copy" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Label id="lblCustomerQQ" text="" x="296.38" y="239" anchorOffsetX="0" width="283.33"/>
	<e:Label id="lblCustomerDesc" text="" y="310" anchorOffsetX="0" horizontalCenter="0" width="734" textAlign="center"/>
</e:Skin>