<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="900" height="380" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="setting_background_png" left="21" top="27" right="21" bottom="0"/>
	<e:Button id="btnCloseWindow" label="" right="0" top="0" width="85" height="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_close_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="469" height="81" y="26" source="setting_game_setting_bar" horizontalCenter="0"/>
	<e:Image width="79" height="40" source="setting_chinese_set" horizontalCenter="0" top="41"/>
	<e:Image height="250" source="setting_background_border" scale9Grid="50,50,50,50" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" right="50" y="101" left="50"/>
	<e:Image width="89" height="48" y="166" source="setting_game_chinese_bgm" horizontalCenter="-190"/>
	<e:Image width="89" height="48" y="251.5" source="setting_game_chinese_music" horizontalCenter="-190"/>
	<e:HSlider id="musicSlider" width="421" height="20" x="322.33" y="180" skinName="GameMusicSlider" maximum="1.0" minimum="0.0" snapInterval="0.1"/>
	<e:HSlider id="bgmSlider" width="421" height="20" y="266" horizontalCenter="80" skinName="GameBgmSlider" maximum="1" snapInterval="0.1"/>
</e:Skin>