<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingWindowSkin" width="1127" height="664" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="setting_background_png" width="1085" height="620" horizontalCenter="0" verticalCenter="5"/>
	<e:Group x="585" y="500" alpha="0">
		<e:Button label="" width="210" height="86" y="0" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_btn_exit"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_chinese_exitgame"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btnCloseWindow" label="" right="0" top="0" width="85" height="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_close_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="479" height="50" source="setting_tab_background" top="60" horizontalCenter="0" alpha="0.7"/>
	<e:Group height="50" width="161" top="60" horizontalCenter="-160" alpha="0">
		<e:Button label="" horizontalCenter="0" verticalCenter="0" left="0" top="0" right="0" bottom="0" alpha="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_select_tab"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" width="60" height="30" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_chinese_set"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group height="50" width="161" horizontalCenter="0" top="60">
		<e:Button label="" horizontalCenter="0" verticalCenter="0" left="0" top="0" right="0" bottom="0" alpha="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_select_tab"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button label="" width="60" height="30" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_chinese_set"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group y="60" height="50" width="161" horizontalCenter="160" alpha="0">
		<e:Button label="" horizontalCenter="0" verticalCenter="0" left="0" top="0" right="0" bottom="0" alpha="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_select_tab"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button label="" width="60" height="30" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_chinese_feedback"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image width="181.32" height="63" x="324" y="300.33" anchorOffsetX="0" anchorOffsetY="0" source="setting_chinese_bgm"/>
	<e:Image width="207" height="63" x="534" y="300.33" source="setting_closebgm_background"/>
	<e:Group id="groupBGMSwitch" x="614" y="301">
		<e:Image width="135" height="64" x="0" y="0" source="setting_closebgm_change"/>
		<e:Image id="lblBGMSwitchDesc" width="39" height="39" horizontalCenter="0" verticalCenter="0" source="setting_chinese_open"/>
	</e:Group>
	<e:Group x="345" y="500" alpha="0">
		<e:Button label="" width="210" height="86" y="0" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_btn_logout"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" width="100" height="51" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_chinese_logout"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>