<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingWindowSkin2" width="900" height="380" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="setting_background_png" left="21" top="27" right="21" bottom="0"/>
	<e:Button id="btnCloseWindow" label="" right="0" top="0" width="85" height="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_close_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="469" height="81" y="26" source="setting_game_setting_bar" horizontalCenter="0"/>
	<e:Image width="79" height="40" source="setting_chinese_set" horizontalCenter="0" top="41"/>
	<e:Image height="250" anchorOffsetX="0" anchorOffsetY="0" source="setting_background_border" scale9Grid="50,50,50,50" horizontalCenter="0" left="50" right="50" y="100"/>
	<e:Image width="180" height="63" x="229.68" anchorOffsetX="0" anchorOffsetY="0" source="setting_chinese_bgm" verticalCenter="30"/>
	<e:Image width="207" height="63" source="setting_closebgm_background" x="469" verticalCenter="30"/>
	<e:Group id="groupBGMSwitch" x="549.35" y="189.35">
		<e:Image width="135" height="64" x="0" y="0" source="setting_closebgm_change"/>
		<e:Image id="lblBGMSwitchDesc" width="39" height="39" horizontalCenter="0" verticalCenter="0" source="setting_chinese_open"/>
	</e:Group>
</e:Skin>