<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SharedSceneSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="1280">	 
	<e:Image source="top_bg_png"  left="-3" right="0" height="110" anchorOffsetY="0" y="-2.02" anchorOffsetX="0"/>
	<!--<e:Button id="btnTopCustomer" label="" width="97" height="98" anchorOffsetY="0" right="130" top="5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shared_top_customer"/>
			<e:Label id="labelDisplay" horizontalCenter="0" bottom="32.5" alpha="0.5" size="25"/>
			</e:Skin>
		</e:skinName>
	</e:Button>-->
	<e:Button id="btnTopSetting" label="" height="48" anchorOffsetY="0" right="17" top="17" width="46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_setting"/>
			<e:Label id="labelDisplay" horizontalCenter="0" bottom="32.5" alpha="0.5" size="25"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnGoback" label="" width="58" height="54.73" anchorOffsetY="0" left="5" top="22" anchorOffsetX="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_back"/>
			<e:Label id="labelDisplay" horizontalCenter="0" bottom="32.5" alpha="0.5" size="25"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	 
	<e:Image width="75" height="85" left="78" top="13" source="photo_bg" anchorOffsetY="0" anchorOffsetX="0"/>

	<e:Image source="Title"  y="7" horizontalCenter="51"/>

	<e:Image width="130" height="28" left="169" top="72" source="top_id_bg" anchorOffsetY="0" anchorOffsetX="0"/>

	<e:Label id="nickname" text="" width="170" bold="true" size="26" height="38" verticalAlign="middle" left="170" top="0" visible="false"/>
	<e:Label id="userID" text="65342413" width="96" size="18" height="32" verticalAlign="middle" left="204" top="71" anchorOffsetX="0" anchorOffsetY="0"/>

	<e:Button id="btnUserInfo" label="" width="69.4" height="78.9"  left="81" top="16" anchorOffsetY="0.2" anchorOffsetX="2.01">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image id="iconDisplay" width="100%" height="100%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Group anchorOffsetX="0" width="213" anchorOffsetY="0" height="59" left="175" top="7">
		<e:Image height="51" fillMode="scale" width="230" x="-11" verticalCenter="0" source="top_coin_bg" anchorOffsetX="0" anchorOffsetY="0"/>		
		<e:Label id="goldnum" text="21.63333" size="24" height="38" verticalAlign="middle" textColor="0xfec66f" textAlign="left" right="25" left="50" verticalCenter="0.5"/>
	</e:Group>
	<e:Group id="noticeItemGroup" width="630" horizontalCenter="85" top="77" height="72" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image anchorOffsetY="0" left="34"
			 scaleX="1" scaleY="1"  right="114" verticalCenter="1" top="14" bottom="12" height="41" source="announcement_bg" anchorOffsetX="0"/>
		<e:Image source="shared_top_msg" left="10"  verticalCenter="0" visible="false"/>
		<e:Scroller id="noticeScroller" enabled="false" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1"
					anchorOffsetY="0" anchorOffsetX="0" top="8" bottom="7" x="92" width="399">
			<e:Group anchorOffsetY="0" x="-49" y="226" anchorOffsetX="0" width="505" height="41">
				<e:Label id="noticeLabel" fontFamily="微软雅黑" top="4" bottom="6" size="23" verticalAlign="middle" textAlign="center"
						text="" anchorOffsetX="0" textColor="0xfec66f" x="500"  height="41" width="-100"  />
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Image width="1280" height="70" bottom="0" horizontalCenter="0" source="shared_bottom_back" alpha="0"/>
	<e:Group right="120" bottom="10" alpha="0" touchEnabled="false">
		<e:Image width="117" height="109" x="4.5" y="0" source="shared_icon_shop"/>
		<e:Image width="111" height="98" source="shared_icon_shopZ" x="119" y="11"/>
		<e:Button id="btnShopping" label="" height="109" anchorOffsetX="0" width="234" x="0" y="0"/>
	</e:Group>
	<e:Group horizontalCenter="-80" bottom="20" alpha="0">
		<e:Button label="" x="0" y="26" width="60" height="71" touchEnabled="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shared_icon_inmail"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnSetting" label="" x="117" y="27" width="60" height="71" touchEnabled="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shared_icon_setting"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="224" y="1" width="124" height="99" touchEnabled="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shared_icon_rank"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="356" y="27" width="60" height="71" touchEnabled="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shared_icon_insert"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnCustomer" label="" x="477" y="0" width="124" height="99" touchEnabled="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shared_icon_customer"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<ns1:PingTip id="pingView" width="53" height="55" anchorOffsetX="0" anchorOffsetY="0" right="77" scaleX="0.8" scaleY="0.8" y="30"/>
	
	
</e:Skin>